{
    "name": "learnkit/entree-arp-service",
    "description": "This is my package entree-arp-service",
    "keywords": [
        "LearnKit",
        "laravel",
        "entree-arp-service"
    ],
    "homepage": "https://github.com/learnkit-dev/entree-arp-service",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@codecycler.com",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.5.5",
        "illuminate/contracts": "^v6.0.0",
        "illuminate/support": "^v6.0.0"
    },
    "require-dev": {
        "spatie/ray": "1.30.4"
    },
    "autoload": {
        "psr-4": {
            "LearnKit\\EntreeArpService\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LearnKit\\EntreeArpService\\EntreeArpServiceServiceProvider"
            ],
            "aliases": {
                "EntreeArpService": "LearnKit\\EntreeArpService\\EntreeArpServiceFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
